name: Order Processor Cron

on:
  schedule:
    - cron: "30 0 * * *" # 6:00 AM IST
    - cron: "0 1 * * *" # 6:30 AM IST
  workflow_dispatch: # Allow manual trigger

jobs:
  order-processor-cron:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Generate Prisma client
        run: npx prisma generate

      - name: Order Processor
        id: update-script
        run: node scripts/tasks/processOrders.task.js
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          MF_HELPER_API_BASE_URL: ${{ secrets.MF_HELPER_API_BASE_URL }}
          MF_API_BASE_URL: ${{ secrets.MF_API_BASE_URL }}
